# koji-dojo

./: Makefile  README.md  Vagrantfile  build-all.sh  docker-compose.yml  pom.xml  push-all.sh  start-containers.sh  vagrant-guest.mk
builder/: Dockerfile
builder/docker-scripts/: build-all.sh  build-full.sh  build.sh  cleanup-all.sh  cleanup-full.sh  cleanup.sh  run-all.sh  run.sh
buildroot/: a.sh  centos-7-x86_64  centos-7-x86_64-fail  centos.conf  fedora-25-i386  fedora-25-noarch  fedora-25-x86_64  stub-fail.spec  stub.spec
client/: Dockerfile
client/docker-scripts/: build.sh  run.sh
db/: Dockerfile  build.sh  run.sh
db/patches/: schema-sql.patch
db/sql/: 9999-users.sql
hub/: Dockerfile  build.sh  run.sh
hub/cgi/: content.py  debug-conf.py  setup.py  test.py
hub/docker-scripts/: build.sh  run.sh  start.sh  stop.sh
hub/etc/httpd/conf.d/: koji-clients.conf  kojihub.conf  kojiweb.conf  logs.conf  servername.conf  ssl.conf  test-accessories.conf
hub/etc/koji-hub/: hub.conf
hub/etc/kojiweb/: web.conf
hub/etc/pki/koji/: ssl.cnf
hub/etc/sudoers.d/: apache
hub/root/: .pgpass
koji-db/: Dockerfile
koji-db/sql-init/: 20-init-data.sql
openshift/: README.md  koji.yaml  pv-koji-clients-volume.yaml  pv-koji-volume.yaml
patches/: koji-pr-307.patch
research/build-init/: relevant-koji-snippets.py
