[koji]

;url of XMLRPC server
server = https://cbs.centos.org/kojihub/

;url of web interface
weburl = https://cbs.centos.org/koji

;url of package download site
topurl = http://cbs.centos.org/kojifiles

;path to the koji top directory
topdir = /mnt/koji

;client certificate
cert = ~/.centos.cert

;certificate of the CA that issued the client certificate
ca = ~/.centos-server-ca.cert

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/tls/certs/ca-bundle.trust.crt

